body {
    padding: 10px;
    margin: 10px;
    /* background-color: #8a9a5b; */
}

@media (max-width: 639px) {

header {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 10px;
}

body {
    font-size: 1.2em;
}

.kategorier {
    display: none;
}

.produkter {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.produkt-info {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 10px;
    
}


}

@media ((min-width: 640px) and (max-width: 1023px) ) {

    header {
        display: flex;
        margin: 10px;
    }
    .product-search {
        align-self: center;
    }

.nav-bar {
    display: flex;
    gap: 10px;
}

.kategorier {
    display: none;
}

.hero {
    display: flex;
    
}

/* .hero img.hero-bild {
    max-width: 100%; 
    height: auto;
    flex-basis: 50%;
}
.hero div:last-child {
    flex-basis: 50%;
    padding: 20px; */
}
.produkter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}

.produkt-info {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    gap: 10px;
    
}

.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
}

    }

@media (min-width: 1024px) {
    .kategorier {
        display: flex;
    }
    header {
        display: flex;
        margin: 10px;
    }
    .product-search {
        align-self: center;
    }

.nav-bar {
    display: flex;
    gap: 10px;
}
}

.logo {
    width: 100%;
    height: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.product-search {
    width: 100%;
}

.nav-bar {
    margin-bottom: 10px;
}

.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

img {
    width:100%;
    margin-bottom: 10px;
    height: auto;
}

svg {
    margin-left: 10px;
}


input {
    border-radius: 10px;
    margin-bottom: 10px;
}


.beskrivning {
    grid-column: 1;
    grid-row: 1;
}

.pris {
    grid-column: 2;
    grid-row: 1;
}

.m√§rke {
    grid-column: 1;
    grid-row: 2;
}

.footer {

    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

a {
    color: black;
    display: block;
    text-decoration: none;
}


